plugin.tx_gastgeber {
  view {
    templateRootPaths.10 = EXT:gastgeber/Resources/Private/Templates/
    partialRootPaths.10 = EXT:gastgeber/Resources/Private/Partials/
    layoutRootPaths.10 = EXT:gastgeber/Resources/Private/Layouts/
  }
  persistence {
    storagePid = {$plugin.tx_gastgeber.persistence.storagePid}
    classes {
      D3Werk\Gastgeber\Domain\Model\Host {
        mapping {
          tableName = tx_gastgeber_domain_model_host
        }
      }
    }
  }
  settings {
    list {
      itemsPerPage = 12
      defaultView = cards
      showFilter = 1
      filterOpen = 1
      categoryConjunction = or
      showRootCategories = 0
      showViewSwitch = 1
    }
    detail {
      topFeaturesLimit = 8
      visibleFeaturesLimit = 6
      showGalleryModal = 1
      showFeatureModal = 1
      renderMap = 1
    }
    map {
      zoom = 13
      defaultLatitude = 53.1966000
      defaultLongitude = 9.9762000
      tileUrl = https://tile.openstreetmap.org/{z}/{x}/{y}.png
      attribution = © OpenStreetMap contributors
    }
  }
}

page.includeCSS.gastgeber = EXT:gastgeber/Resources/Public/Css/gastgeber.css
page.includeJSFooter.gastgeber = EXT:gastgeber/Resources/Public/JavaScript/gastgeber.js
page.includeCSSLibs.leaflet = https://unpkg.com/leaflet@1.9.4/dist/leaflet.css
page.includeJSFooterlibs.leaflet = https://unpkg.com/leaflet@1.9.4/dist/leaflet.js
