plugin.tx_news {
  view {
    templateRootPaths {
      160 = EXT:gastgeber/Resources/Private/Templates/
    }
    partialRootPaths {
      160 = EXT:gastgeber/Resources/Private/Partials/
    }
    layoutRootPaths {
      160 = EXT:gastgeber/Resources/Private/Layouts/
    }
  }

  settings {
    cropMaxCharacters = 220
    displayDummyIfNoMedia = 0
    disableOverrideDemand = 0

    # Gastgeber-spezifische Optionen für Listenansicht, Filter und Karte.
    gastgeber {
      defaultView = cards
      viewParameter = tx_gastgeber_view
      showViewSwitch = 1
      map {
        defaultLatitude = 53.1966
        defaultLongitude = 9.9762
        defaultZoom = 13
        detailZoom = 16
        tileUrl = https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
        attribution = &copy; OpenStreetMap contributors
      }
    }

    list {
      paginate {
        itemsPerPage = 12
        insertAbove = 0
        insertBelow = 1
      }
      media {
        image {
          maxWidth = 900
          maxHeight = 700
          lazyLoading = lazy
        }
      }
    }
    detail {
      showSocialShareButtons = 0
      showPrevNext = 0
    }
  }
}

page.includeCSS.gastgeber = EXT:gastgeber/Resources/Public/Css/gastgeber.css

# Leaflet für die OpenStreetMap-Kartenansicht.
# Bei strengen Datenschutzvorgaben kann Leaflet lokal im Sitepackage eingebunden und diese beiden Zeilen überschrieben/entfernt werden.
page.includeCSSLibs.gastgeberLeaflet = https://unpkg.com/leaflet@1.9.4/dist/leaflet.css
page.includeJSLibs.gastgeberLeaflet = https://unpkg.com/leaflet@1.9.4/dist/leaflet.js
page.includeJSFooter.gastgeberMap = EXT:gastgeber/Resources/Public/JavaScript/gastgeber-map.js

# Eigene Gastgeber-Content-Elemente im Backend.
# Sie verwenden die EXT:news-Controllerlogik, aber die Gastgeber-Templates/Partials.
plugin.tx_gastgeber_list {
  view {
    templateRootPaths {
      160 = EXT:gastgeber/Resources/Private/Templates/
    }
    partialRootPaths {
      160 = EXT:gastgeber/Resources/Private/Partials/
    }
    layoutRootPaths {
      160 = EXT:gastgeber/Resources/Private/Layouts/
    }
    pluginNamespace = tx_news_pi1
  }
  settings < plugin.tx_news.settings
}

plugin.tx_gastgeber_detail {
  view {
    templateRootPaths {
      160 = EXT:gastgeber/Resources/Private/Templates/
    }
    partialRootPaths {
      160 = EXT:gastgeber/Resources/Private/Partials/
    }
    layoutRootPaths {
      160 = EXT:gastgeber/Resources/Private/Layouts/
    }
    pluginNamespace = tx_news_pi1
  }
  settings < plugin.tx_news.settings
}
